#关闭缓存，即时刷新
spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

#配置api端口号
server.port=8888
#配置项目路径
server.context-path=/path1
#错误页，指定发生错误时，跳转的URL
server.error.path=/error
#session最大超时时间（分钟），默认为30分钟
server.session-timeout=60
#该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败
#只有特殊需求才配置
server.address=192.168.4.141

############################
#server-tomcat相关常用配置
#server.tomcat.max-threads=250
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
#（如：C:\...)
#server.tomcat.basedir=...
#打开Tomcat的access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
#accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
#日志文件目录
#logging.path=...
#日志文件名称，默认为spring.log
#logging.file=myapp.log
